<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="box" id="one"><a href="#">One</a></div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
    </div>

    <div class="overflow">
        <p>
            This content needs to be displayed using the overflow property. If the context is bigger than the container there should be some way by which all the content will be shown to the user.
        </p>
    </div>

    <p id="noclear">
        <img src="bg-image/birds.jpg" alt="birds">
        This content needs to be displayed using the overflow property. If the context is bigger than the container there should be some way tby which all the content will be shown to the user.
    </p>

    <div id="div4">
        This will go to div4
    </div>

    <div id="div5">
        This will go to div5
    </div>

    <br><br>

    <div>
        <img src="bg-image/birds.jpg" id="img1" alt="birds">
        <p>
            This is to demonstrate use of z-index.
        </p>
    </div>

    <div id="box1">
        This one is to demonstrate box sizing
    </div>

    <br><br><br><br>

</body>
</html>